<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About photographer</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Cookie|Dancing+Script|Homemade+Apple|Molle:400i|Pacifico|Parisienne|Sacramento|Satisfy|Yellowtail&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <style media="screen">

  .navbar-brand{
    margin-top: 0px;
    font-family:'Acme', cursive;
    font-size:3rem ;
    margin-bottom: 0px;

  }
  .navbar{
    padding:0 2rem;
  }

  .nav-item{
    padding:0px 12px;
    font-family:'Acme',cursive;
    color:#F8F8F8;
  }

  .nav-link{
    font-size: 1.3rem;
  }
  .base{
    margin-top: 100px;
  }

  .aboutm{
    width:500px;
    height:500px;
    padding-left: 70px;
    padding-right: 50px;
  }

  .photographer{
    width:380px;
     height:400px;
    border-radius:10%

  }
  .aboutm1{
    text-align: center;
    font-size: 1.3rem;
    padding-left: 0px;
    padding-right: 20px;
  }

  .body{
    background-color: #F8F8F8;
  }

  </style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="website1.html">MY SNAP SHOP</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Contact Us</a>
      </li>
    </ul>
  </div>
    </nav>

    <div class="row base">
      <div class=" aboutm col-lg-4 col-md-12 col-sm-12  ">
      <img class="img-responsive col-lg-12 col-md-12 col-sm-12 photographer" src="./images/mohit2.jpeg"  alt="">

      </div>
      <div class="col-lg-7 col-md-12 col-sm-12 aboutm1">

        A dentist by his mindskills but a photographer by heart.Striving hard to develop his photography skills.
        Following his passion on a parttime basis,managing his main focus alongside.
        A photographer with great editting skills as well.
      </div>
    </div>
  </body>
</html>
