<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MySnapShop Photography Site</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Cookie|Dancing+Script|Homemade+Apple|Molle:400i|Pacifico|Parisienne|Sacramento|Satisfy|Yellowtail&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <style>
  body{
    margin:0px;
  }
  .base{
    width:100%;
    height:100vh;
    margin: 0px 0px;
    padding: 0px 0px;
  }

  .basic1{
    left:0;
    right:0;
    background: rgba(0, 0, 0, 0.5);
  }

  .navbar-brand{
    margin-top: 0px;

    font-family:'Acme', cursive;
    font-size:4rem ;
    margin-bottom: 0px;

  }


.basic{
  margin-left: 300px;
  position:absolute;
  z-index: 2;
  margin-top: 100px;
  width:500px;
}

.navbar{
  padding:0 2rem;
}

.nav-item{
  padding:0px 12px;
  font-family:'Acme',cursive;
  color:#F8F8F8;
}

.nav-link{
  font-size: 1.3rem;
}

.corousel-inner{
  margin: 0px 0px;
}

#projects{
  background-color: #F8F8F8;

}

.pro_heading{
  padding-top:5%;
  padding-bottom: 3%;
  text-align: center;
  font-family:'Acme', cursive;
  font-size: 40px;
  color: #575757;
}

.card_row{
  width: 1300px;
  height: 350px;
}

.card{
  width:300px;
  height:250px;
  margin-left: 5%;
  margin-right: 5%;
}

.card-title{
  font-family:'Acme', cursive;
  font-size: 25px;
  text-shadow:2px 2px 4px black;
  color: #F8F8F8;

}
#footer1{
  width:auto;
  height:150px;
  background-color: #575757;
  margin-top: 0px;
  text-align: center;
  padding-top: 30px;


}

.btn{
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: white;
  margin:8px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px;
  border-color: black;
  border-width: medium;
  position: relative;
}

.btn i{
  text-align: center;
  line-height: 55px;
  font-size: 28px;
  transition: 0.2s linear;
}

.btn:hover i{
  transform: scale(1.3);
}

  </style>
  <body>
    <div class="container-fluid base">
      <nav class="navbar navbar-expand-lg navbar-dark bg-link navbar fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">MY SNAP SHOP</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="photographer.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Contact Us</a>
        </li>
      </ul>
    </div>
      </nav>

      <div id="carouselslideonly" class="carousel slide base" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/IMG_7302.png" height="750px" width="100%" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/gg-1.jpg" height="750px" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/gg-3.jpg" height="750px" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/gg-2.jpg" height="750px" alt="fourth slide">
          </div><div class="carousel-item">
            <img class="d-block w-100" src="./images/gg-4.jpeg" height="750px" alt="Fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselslideonly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselslideonly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>

</div>
<section id="projects">
  <div class="container-fluid">
    <div class="project">
      <h2 class="pro_heading">PROJECTS</h2>
      <div class="row card_row">
        <div class="col-lg-3">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./images/IMG_6340.jpeg" height="250px" alt="Card image">
            <div class="card-img-overlay">
            <h5 class="card-title">Potrait Shoots</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./images/IMG_4982.jpeg" height="250px" alt="Card image">
            <div class="card-img-overlay">
            <h5 class="card-title">Model Shoots</h5>

            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./images/img-2.jpeg" height="250px" alt="Card image">
            <div class="card-img-overlay">
            <h5 class="card-title">Drop Photography</h5>

            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-dark text-white">
            <img class="card-img" src="./images/img-8.jpeg" height="250px" alt="Card image">
            <div class="card-img-overlay">
            <h5 class="card-title">Steel Wool Photography</h5>

            </div>
          </div>
        </div>



      </div>


    </div>
  </div>
</section>


<section id="footer1" >
  <a class="btn"><i class="fab fa-facebook-f" ></i></a>
  <a class="btn"><i class="fab fa-instagram" ></i></a>
  <a class="btn"><i class="far fa-envelope" ></i></a>
  <a class="btn"><i class="fab fa-youtube"></i></a>

</section>


<script src="website1.js">

</script>



  </body>
</html>
